{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "format": "prettier --write resources",
        "static-image:generate": "node vendor/batyukovstudio/laravel-static-image/convertor.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "static-image:clear": "node vendor/batyukovstudio/laravel-static-image/delete.js --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.8.8",
        "apidoc": "^0.51.1",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "prettier": "^2.8.4",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.2.6"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "sass": "^1.64.0",
        "sass-loader": "^13.3.2"
    }
}
